{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.go", "use": "@vercel/go" }
  ],
  "routes": [
    { "src": "/api/convert", "dest": "/api/convert.go" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 